VITE_MSAL_CLIENT_ID=
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
VITE_MSAL_SCOPES=
VITE_TEAMSFX_START_LOGIN_PAGE_URL=https://localhost:5173/auth-start.html
VITE_API_ENDPOINT=https://localhost:5173
